NODE_ENV=development
NETLIFY_URL=https://kambazwebdev.netlify.app
NODE_SERVER_DOMAIN=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://rsiddharth2425:PhwtX3oHNImPqklN@kambaz.ltq9ja2.mongodb.net/kambaz?retryWrites=true&w=majority&appName=Kambaz
